VITE_API_KEY=AIzaSyDooYin7gErUTozRJcorf8BfmACKer6bUg
VITE_AUTH_DOMAIN=dcs-lab-site.firebaseapp.com
VITE_DATABASE_URL=https://dcs-lab-site.firebaseio.com
VITE_PROJECT_ID=dcs-lab-site
VITE_STORAGE_BUCKET=dcs-lab-site.appspot.com
VITE_MESSAGING_SENDER_ID=849818800408
VITE_APP_ID=1:849818800408:web:ff5487c96850c104a70e6d
VITE_MEASUREMENT_ID=G-2CJDNHLF2
VITE_EMAIL_SERVICE_ID=service_0krz61j
VITE_EMAIL_TEMPLATE_ID=template_94gn9gi
VITE_EMAIL_API_KEY=7jcQG2Xyy2AjvRe1D

