VITE_API_KEY=AIzaSyBe5A5SCItthmFa03nuSfkygCcDRs6uEaA
VITE_AUTH_DOMAIN=gongstar-website.firebaseapp.com
VITE_DATABASE_URL=https://gongstar-website.firebaseio.co
VITE_PROJECT_ID=gongstar-website
VITE_STORAGE_BUCKET=gongstar-website.appspot.com
VITE_APP_ID=1:820954308653:web:78548efc7117d5e46d98a4
VITE_MEASUREMENT_ID=G-SSWGDT9JCC
VITE_MESSAGING_SENDER_ID=820954308653
VITE_EMAIL_SERVICE_ID=service_0krz61j
VITE_EMAIL_TEMPLATE_ID=template_94gn9gi
VITE_EMAIL_API_KEY=7jcQG2Xyy2AjvRe1D

